<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clothes Shop</title>
        <link rel="stylesheet" href="style.css">
        <!-- FontAwesome Icons -->
        <script src="https://kit.fontawesome.com/16dc81ab29.js" crossorigin="anonymous"></script>
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
         <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="membership.php">Profile</a></li>
                    </ul>
                </nav>
                <a href="cart.php"><i class="fa-solid fa-cart-shopping"></i></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div> 

<!--Banner 1-->
<div class="header-about" style="background-color:black ;">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="images/image3.png" style="padding-right:50px ;">
            </div>
            <div class="col-2">
                <h1 style="color: white ;">About Us</h1>
                <p style="color: white ;">We started with a simple vision of making sportwear accessible for all athletes.<br>Today, we celebrate the passion of sport by carrying the best performing products for athletes and more. Curated with care and confidence, our online retail offers an all-in-one shopping experience, with which we aim to inspire and empower all.</p>
            </div>
            
        </div>
    </div>
</div> 

<!--Banner2-->
<div class="banner1" style="padding-top:70px ; padding-bottom:70px;">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <h1>Our Vision</h1>
                <p>We champion continual progress for athletes and sport by taking action to help athletes reach their potential. <br> We want to inspire you with only the best performance solutions from  across the sportwear scene, and deliver great products to you to boost your performance as an athlete.</p>
            </div>
            <div class="col-2">
                <img src="images/image4.png">
            </div>
        </div>
    </div>    
</div>

<!--Banner 3-->
<div class="header-about" style="background-color:black ; padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="images/image5.png" style="padding-right:50px ;">
            </div>
            <div class="col-2">
                <h1 style="color: white ;">Contact Us</h1>
                <p style="color: white ;">Contact Number: 9223 0334 <hr> </p>
                <br>
                <!--<p style="color: white ;"> Outlet Location: ION Orchard #01-148 <hr> </p> 
                <br>--> 
                <p style="color: white ;"> Opening Hours: 10AM - 10PM <hr></p>
            </div>
            
        </div>
    </div>
</div> 

<!--Reviews--> 
    <div class="testimonial" style="padding-bottom:70px ;">
        <h2 class="title" style="color:black ;">Our Customer Reviews</h2>
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Good quality products and fast delivery. Will definitely be purchasing more from here next time.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <img src="images/user-1.png">
                    <h3>Sarah Smith</h3>
                </div>
                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>I just got the new Air Max from here. They weren't kidding when they said they only store the best products. My timing has imporved so much!</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="images/user-2.png">
                    <h3>John Doe</h3>
                </div>
                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>I've been buying all my athleisure wear here! It's genuine products, and so conveinient to see products from different brands all in one place.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <img src="images/user-3.png">
                    <h3>Karen Lee</h3>
                </div>
            </div>
        </div>
    </div>

<!--Footer-->     
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>
                        Download Our App
                    </h3>
                    <p>
                        Download App for Android and IOS.
                    </p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                </div>
                <div class="footer-col-3">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="membership.php">Profile</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Social Media</h3>
                    <p>Connect with us for latest information</p>
                    <ul>
                       <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                       <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                       <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                       <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">
                &copy; Copyright 2022
            </p>
        </div>
    </div>
    <script type = "text/javascript"  src = "menu.js" >
    </script>
    </body>
</html>